       01 EMPLOYEE.
         05 EMP-EMPNO PIC X(6).
         05 EMP-FIRSTNME.
           49 EMP-FIRSTNME-LEN PIC S9(4) COMP-5.
           49 EMP-FIRSTNME-DAT PIC X(12).
         05 EMP-MIDINIT PIC X(1).
         05 EMP-LASTNAME.
           49 EMP-LASTNAME-LEN PIC S9(4) COMP-5.
           49 EMP-LASTNAME-DAT PIC X(15).
         05 EMP-WORKDEPT PIC X(3).
         05 EMP-PHONENO PIC X(4).
         05 EMP-HIREDATE PIC X(10).
         05 EMP-JOB PIC X(8).
         05 EMP-EDLEVEL PIC S9(4) COMP-5.
         05 EMP-SEX PIC X(1).
         05 EMP-BIRTHDATE PIC X(10).
         05 EMP-SALARY PIC S9(7)V9(2) COMP-3.
         05 EMP-BONUS PIC S9(7)V9(2) COMP-3.
         05 EMP-COMM PIC S9(7)V9(2) COMP-3.

       01 IND-TAB-EMPLOYEE.
         05 IND-EMPLOYEE PIC S9(4) COMP-5 OCCURS 14 TIMES.
